import './style.scss';

function Notice() {

  return <div className='noticeSection'>
    <div className='noticeBox'>
      <div >
        ⛔ 지금은 서비스 준비중 입니다. (10:00~10:20)
      </div>
      <div>
        <p>
          Game Rule [일반모드] <br />
          (1) 게임방에 입장합니다.<br />
          (2) 방장이 게임시작을 누름과 동시에 라이어 지정 및 키워드를 분배합니다.<br />
          # 게임 인원이 최소 3명은 되어야 플레이가 가능합니다!<br />
          (3) 각 유저마다 게임준비!<br />
          (4) 모든 유저가 게임준비가 완료되면 발언을 시작할 첫번째 유저에게 스포트라이트!<br />
          (5) 10초의 발언권과 스포트라이트가 주어집니다!<br />
          # 주어진 시간동안 라이어께서는 들키지 않도록 발언해주세요!<br />
          # 시민분들께서는 라이어에게 키워드가 들키지 않도록 두루뭉술하게 설명해주세요!<br />
          (6) 한 바퀴(라운드)가 끝날 때마다 한 바퀴를 더 진행할 것인지, 바로 투표를<br />
          진행할 것인지 방장님께서 최종적으로 결정해주세요!<br />
          (7) (한 바퀴 더 선택) - 한 바퀴를 더 진행합니다!<br />
          (투표 선택) - 즉시 라이어가 누군지 투표를 진행합니다!<br />
          (8) 투표로 지목된 유저가 라이어가 맞다면!<br />
          라이어는 키워드가 무엇인지 맞춰야하고 틀리게 된다면 시민유저들의 승리로써 게임이 완료됩니다!<br />
          키워드를 맞추면 라이어의 승리!<br />
          투표로 지목된 유저가 라이어가 아니라면!<br />
          바로 라이어의 승리로써 게임이 완료됩니다!<br />
        </p>
      </div>
    </div>
  </div>
}

export default Notice;